NODE_ENV=test
PORT=8080

DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=test
DB_HOST=localhost

GOOGLE_CLIENT_ID=google_cient_id
GOOGLE_CLIENT_SECRET=google_cient_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

TWITTER_CONSUMER_KEY=twitter_consumer_key
TWITTER_CONSUMER_SECRET=twitter_consumer_secret
TWITTER_CALLBACK_URL=http://127.0.0.1:3000/auth/twitter/callback

FACEBOOK_CLIENT_ID=facebook_client_id
FACEBOOK_CLIENT_SECRET=facebook_client_secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

LOGLEVEL=dev
SECRET=secret123
